<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.9.0">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1325" dy="-509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JguvhUawxdjqMrXtmHuQ-16" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="1681" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-17" value="-name: string&lt;div&gt;-username: string&lt;/div&gt;&lt;div&gt;-id: string&lt;/div&gt;&lt;div&gt;-password: string&lt;/div&gt;&lt;div&gt;-email: string&lt;/div&gt;&lt;div&gt;-allow_anonymousquestions:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;bool&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JguvhUawxdjqMrXtmHuQ-16" vertex="1">
          <mxGeometry y="26" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="JguvhUawxdjqMrXtmHuQ-16" vertex="1">
          <mxGeometry y="130" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-19" value="+SignUp():&amp;nbsp;&lt;div&gt;+Login(): User&lt;/div&gt;&lt;div&gt;+LogOut():&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JguvhUawxdjqMrXtmHuQ-16" vertex="1">
          <mxGeometry y="138" width="200" height="72" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-21" value="Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1680" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="JguvhUawxdjqMrXtmHuQ-21" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-22" value="-id: string&lt;div&gt;-question_statement: string&lt;/div&gt;&lt;div&gt;-answer: string&lt;/div&gt;&lt;div&gt;-parentquestion_id: string&lt;/div&gt;&lt;div&gt;-questionasker_id: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JguvhUawxdjqMrXtmHuQ-21" vertex="1">
          <mxGeometry y="34" width="190" height="104" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-24" value="+PrintQuestionInfo():&amp;nbsp;&lt;div&gt;+ChangeAnswer():&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JguvhUawxdjqMrXtmHuQ-21" vertex="1">
          <mxGeometry y="138" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1.004;entryY=0.887;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.006;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="JguvhUawxdjqMrXtmHuQ-21" source="JguvhUawxdjqMrXtmHuQ-24" target="JguvhUawxdjqMrXtmHuQ-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="200" as="sourcePoint" />
            <mxPoint x="-40" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint y="126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-31" value="System" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1250" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-32" value="Users: File&lt;div&gt;Questions: File&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JguvhUawxdjqMrXtmHuQ-31" vertex="1">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="JguvhUawxdjqMrXtmHuQ-31" vertex="1">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-34" value="&lt;span style=&quot;background-color: initial;&quot;&gt;+AddUser :&lt;/span&gt;&lt;div&gt;+AddQuestion :&lt;/div&gt;&lt;div&gt;+SearchForUser(): User&lt;/div&gt;&lt;div&gt;+SearForQuestion(): Question&lt;/div&gt;&lt;div&gt;-IsUnique(): bool&lt;/div&gt;&lt;div&gt;-UpdateUsersFile():&amp;nbsp;&lt;/div&gt;&lt;div&gt;-UpdateQuestionsFile():&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="JguvhUawxdjqMrXtmHuQ-31" vertex="1">
          <mxGeometry y="98" width="200" height="132" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="540" y="1760" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JguvhUawxdjqMrXtmHuQ-49" target="JguvhUawxdjqMrXtmHuQ-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1680" as="sourcePoint" />
            <mxPoint x="440" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="JguvhUawxdjqMrXtmHuQ-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1680" as="sourcePoint" />
            <mxPoint x="870" y="1414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="1680" />
              <mxPoint x="790" y="1414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1680" as="sourcePoint" />
            <mxPoint x="440" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-49" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="490" y="1405" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-52" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="720" y="1405" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-53" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
          <mxGeometry x="540" y="1755" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-54" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-55" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="1650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-56" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="1380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-57" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-58" value="0..*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="1730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JguvhUawxdjqMrXtmHuQ-59" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="1730" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
