<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="634" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-7" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="190" width="260" height="370" as="geometry" />
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-9" value="Hotel Management System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-10" value="Manage Rooms" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-11" value="Manage Cusomers" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-12" value="Manage Bookings" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-24" value="Receptionist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="L1rk8gGzPmzx_DwHJ1PA-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="380" as="sourcePoint" />
            <mxPoint x="780" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="L1rk8gGzPmzx_DwHJ1PA-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="380" as="sourcePoint" />
            <mxPoint x="859.9999999999998" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1rk8gGzPmzx_DwHJ1PA-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="L1rk8gGzPmzx_DwHJ1PA-7" target="L1rk8gGzPmzx_DwHJ1PA-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="310" as="sourcePoint" />
            <mxPoint x="1020" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
